# Corium-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/joselogar/corium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/joselogar/corium/: ComposableFunCorium.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  ProductsActivity.kt  Screens.kt  SignupActivity.kt  Types.kt
app/src/main/java/dev/joselogar/corium/model/: ModelOrder.kt  ModelProduct.kt  ProductModel.kt  ProductProvider.kt  Products.json  ProviderOrder.kt  ProviderProduct.kt
app/src/main/java/dev/joselogar/corium/navigation/: Navigation.kt
app/src/main/java/dev/joselogar/corium/navigation/screens/: AddOrderActivity.kt  AddProductActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OrdersActivity.kt  ProductsActivity.kt  Screens.kt  SignupActivity.kt
app/src/main/java/dev/joselogar/corium/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/joselogar/corium/view/: OrderView.kt  ProductView.kt
app/src/main/java/dev/joselogar/corium/viewmodel/: ProductViewModel.kt  ViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/joselogar/corium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
